Changelog
=========

2.0 (2011-11-16)
----------------

* use cromlech.browser 0.5


2.0a1 (2011-07-18)
------------------

* Evolution to use `Cromlech` and move away from `Zope3`.


1.0b3 (2011-01-18)
------------------

* Corrected entry points and inclusion path.


1.0b2 (2011-01-13)
------------------

* Now we're using ``fanstatic``.


1.0b1 (2010-07-06)
------------------

* Tuned the menus of the TinyMCE widget, in order to removed useless
  options.

* The package is now using the latest changes in the ``zeam.form``
  core, such as the ModeMarker, in order to get sane mode definitions.


1.0a1 (2010-06-06)
------------------

* Initial release
