<configure xmlns="http://namespaces.zope.org/zope">

  <include package="zope.i18n" file="meta.zcml" />
  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.browserpage" file="meta.zcml" />
  <include package="zope.browserresource" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="zope.traversing" />
  <include package="zope.security" />
  <include package="zope.publisher" />
  <include package="dolmen.widget.tinymce" />

</configure>
